<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>2016圣诞促销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{overflow-x: hidden;}
        li{list-style: none;}
        .warp{position: relative;background: #2B1350;height: 1750px;}
        .main{width: 990px;}
        img{border: none;}
    </style>
    </head>
    <body>
    <div class="bodyBG">
    	<div class="warp">
    		
    		<!--头图部分开始 -->
    		<div class="top-coat">
    			<div class="head-box">
    				<img src="images/headBg.jpg" /> 
    				<div class="headTop">
    					<img src="images/headTop_01.png"/>
    					<img src="images/headTop_02.png"/>
    				</div>
    				<div class="jingxi-box">
    					<a href="" class="jingxi jingxi1">
    						<img src="images/jingxi1.png"/>
    						<img src="images/plane.png" class="plane"/>
    					</a>
    					<a href="" class="jingxi jingxi2">
    						<img src="images/jingxi2.png"/>
    						<img src="images/plane.png" class="plane plane2"/>
    					</a>
    					<a href="" class="jingxi jingxi3">
    						<img src="images/jingxi3.png"/>
    						<img src="images/plane.png" class="plane plane3"/>
    					</a>
    					<a href="" class="jingxi jingxi4">
    						<img src="images/jingxi4.png"/>
    						<img src="images/plane.png" class="plane plane4"/>
    					</a>
    					<a href="" class="jingxi jingxi5">
    						<img src="images/jingxi5.png"/>
    						<img src="images/plane.png" class="plane plane5"/>
    					</a>
    				</div>
    				<div class="underhead">
    					<div class="meeting-box">
    						<a href="" class="meeting meeting1"></a>
    						<a href="" class="meeting meeting2"></a>
    						<a href="" class="meeting meeting3"></a>
    						<a href="" class="meeting meeting4"></a>
    						<a href="" class="meeting meeting5"></a>
    						<a href="" class="meeting meeting6"></a>
    						<a href="" class="meeting meeting7"></a>
    						<a href="" class="meeting meeting8"></a>
    						<a href="" class="meeting meeting9"></a>
    					</div>
    				</div>
    			</div>
    		</div>
    		<style type="text/css">
    		    .head-img-wrapper img{width: auto;display: block;position: static;left: auto;margin-left: auto;}
    		    .top-coat{width: 1920px;height: 1730px;position: relative;overflow: hidden;left: 50%;margin-left: -960px;top: 0;}
    		    .top-coat img{display: block;margin: 0;}
    		    .top-coat .trans{position: absolute;top: 0;left: 0;}
    		    .top-coat .head-box{width: 1920px;height: 1730px;position: relative;overflow: hidden;}
    		    .top-coat .head-box .headTop{position: absolute;top: 0;left: 0;z-index: 11;}
    		    
    		    .top-coat .head-box .jingxi-box{position: absolute;top: 0;left: 0;z-index: 10;width: 100%;height: 850px;}
    		    .top-coat .head-box .jingxi-box a{display: block;width: 170px;height: 334px;}
    		    .top-coat .head-box .jingxi{position: absolute;top: 510px;left: 470px;}
    		    .top-coat .head-box .jingxi2{top: 500px;left: 675px;}
    		    .top-coat .head-box .jingxi3{top: 520px;left: 887px;}
    		    .top-coat .head-box .jingxi4{top: 490px;left: 1092px;}
    		    .top-coat .head-box .jingxi5{top: 510px;left: 1300px;}
    		    .top-coat .head-box .jingxi .plane{position: absolute;top: 135px;left: -20px;animation: zhuan 5s linear infinite;}
    		    @keyframes zhuan{
    		    	from{}
    		    	to{transform: rotate(360deg);}
    		    }
    		    .top-coat .head-box .jingxi .plane.plane2{animation-delay: -1s;}
    		    .top-coat .head-box .jingxi .plane.plane3{animation-delay: -2s;}
    		    .top-coat .head-box .jingxi .plane.plane4{animation-delay: -3s;}
    		    .top-coat .head-box .jingxi .plane.plane5{animation-delay: -4s;}
    	   		.top-coat .head-box .underhead{position: relative;width: 1920px;height: 670px;background: url(http://image3.suning.cn//uimg/cms/img/148163243776612042.jpg);}
    	   		.top-coat .head-box .underhead .meeting-box{position: absolute;top:139px;left: 466px;width:988px;height: 508px;
    	   		/*background: #000;opacity: .4;*/
    	   		}
    	   		.top-coat .head-box .underhead .meeting-box .meeting{position: absolute;top: 0px;left: 0px;width: 264px;height: 235px;transition: all 0.4s linear;
    	   		/*background: #000;opacity: .4;*/
    	   		}
    	   		.top-coat .head-box .underhead .meeting-box .meeting2{top: 0px;left: 264px;width: 362px;height: 176px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting3{top: 0px;left: 626px;width: 362px;height: 176px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting4{top: 235px;left: 0px;width: 264px;height: 273px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting5{top: 176px;left: 264px;width: 250px;height: 166px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting6{top: 176px;left: 514px;width: 250px;height: 166px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting7{top: 342px;left: 264px;width: 250px;height: 166px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting8{top: 342px;left: 514px;width: 250px;height: 166px;}
    	   		.top-coat .head-box .underhead .meeting-box .meeting9{top: 176px;left: 764px;width: 224px;height: 332px;}
    	   		.top-coat .head-box .underhead .meeting-box .boxShadow{box-shadow: 0px 0px 20px 10px rgba(255,255,255,1) inset;}
    		</style> 
    		<script type="text/javascript">
    			$(function(){
    				$('.jingxi').hover(function(){
    					$(this).animate({top:"+=15px"},200)
    				},function(){
    					$(this).animate({top:"-=15px"},200)
    				});
    				$('.meeting').hover(function(){
    					$(this).addClass('boxShadow')
    				},function(){
    					$(this).removeClass('boxShadow')
    				});				
    				
    				piece({ minSize:15,maxSize:30,newPiece:100});
    				function piece(options){
    					var flake = $('<div id="snowbox"/>').css({'position':'absolute','z-index':'999','top':'-50px'}).html('&#10052;'),
    						pieceHeight = $(".top-coat").height(),
    						pieceWidth = $('.top-coat').width();
    					var interval= setInterval(function(){
    						var startPositionLeft = Math.random() * 1920,
    							sizeFlake = options.minSize + Math.random() * options.maxSize,
    							pieceFalling = 8000 + Math.random() * 8000,/*下落时间，单位毫秒*/
    							endPositionLeft = startPositionLeft + 400 - Math.random()*800;
    						flake.clone().appendTo('.top-coat').css({
    							left: startPositionLeft,opacity: 1,fontSize: sizeFlake,color: "#fff"
    						}).animate({top: "1050px",left: endPositionLeft,opacity: 0,},pieceFalling,function(){
    							$(this).remove();
    						});
    					}, options.newPiece);
    				};
    			});
    		
    		</script>
    			
    		<!--头图部分结束-->
    		
    		
    	</div>
    </div>
    
    </body>

</html>